﻿<Window x:Class="Safeweb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safeweb"
        mc:Ignorable="d"
        Title="Safeweb" Height="350" Width="1000">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="20,20,0,10">
            <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Selecionar arquivo de entrada"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,60,500,22"  Width="460">
            <TextBlock Name="input" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="420"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="500,50,20,22"  Width="460">
            <TextBlock Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="420"/>
        </ScrollViewer>
    </Grid>
</Window>
